spring.application.name=codecoverage
server.port=8081

# Test Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JaCoCo Report Configuration (when running tests)
jacoco.report.path=build/jacoco/test.exec

# Application-Specific Properties
employee.api.default-page-size=20
employee.api.max-page-size=100
